序號::縣市別::院所名稱::負責醫事人員/行為人::處分顯別::處分原由::處分執行日::處分執行迄日
1::新北市::胡師中醫聯合診所::"
黃月順/李一宏"::終止特約(負有行為責任醫師李一宏自102年12月l日至103年2月28日日止，對保險對象提供之醫事服務費用，不予支付3個月)::收集健保卡，為診治保險對象，卻記載就醫紀錄，虛報醫療費用。::1021201::1031130
2::新北市::收集健保卡，為診治保險對象，卻記載就醫紀錄，虛報醫療費用。::江彥明／李一宏::終止特約（負有行為責任醫師李一宏於前述終止特約期間，對保險對象提供之醫事服務費用，不予支付）::收集健保卡，為診治保險對象，卻記載就醫紀錄，虛報醫療費用。::1021201::1031130
3::臺南市::陳外科診所::陳文卿::終止特約暨扣減10倍醫療費用::未經醫師診斷逕行提供醫療服務、收集保險憑證，換給非醫療必要物品及為診治保險對象，虛報醫療費用超過10萬點。::1030301::1040831
4::臺北市::萬慶診所::邱忠祥/李道南::終止特約（負責醫師暨負有行為責任醫師李道南於前述終止特約之日起一年內，對保險對象提供之醫事服務費用，不予支付）::未診治保險對象，卻自創就醫紀錄，虛報醫療費用暨聯合醫事服務機構共同實施反行政法上義務之行為::1030901::1040831
5::嘉義市::成功家庭醫學科診所::方禮耕::終止特約暨和減十倍醫療費用::未依處方簽、病歷或其他紀錄之記載提供醫事服即以不正當行為或以虛偽之證明、報告或陳述，申報醫療費用超過25萬點。::1030901::1040831
6::高雄市::喬安婦產科診所::駱鳳美::終止特約::聯合醫事服務機構不實申報醫療費用超過25萬點。::1030901::1040831
7::雲林縣::玄祐診所::陳義雄::終止特約::違規執行巡迴醫療業務，不當申報醫療費用超過25萬點。::1031001::1040930
8::屏東縣::博愛中醫診所::王政治::終止特約::以不正當行為或以虛偽之證明、報告或陳述，申報醫療費用，情節重大。::1031001::1040930
9::新北市::楊聰才珍所::楊聰財::終止特約暨扣減十倍醫療費用::虛報居家治療處置費、保險對象領慢性病連續處方簽第2或3次用藥時多刷l次健保卡、未診治保險對象卻自創就醫記錄及未開立慢性並連續處方簽卻以慢性病連續處方虛報醫療費用及未經醫師診斷逕行提供醫事服務。::1081201::1041130
10::臺南市::蘇耳鼻喉科診所::蘇煌仁／紀宗呈、林瑜璧、劉伊薰、林穎村::終止特約(負責醫師、負有行為責任藥師紀宗呈於前述終止特約之日一年起，對保險對象提供之醫事服務費用、藥是相關費用 ，不予支付，另負有行為責任醫師林瑜璧、劉伊薰、林穎村分別各處壹個月（自104年2月1日起至 104年2月28日止）期間，對保險對象提供之一事服務費用，不予支付::未開立慢性病連續處方簽領藥，或成人健檢看報告日未再有看診或拿藥卻刷取健保卡，及登記執業藥事人員未親自職藥品調劑業務，虛報藥事服務費逾25萬點。::1040201::1050131
11::高雄市::張世彬診所::張世彬／蔡仁祥::終止特的(負責醫師、負有行為責任藥師蔡仁祥於前述終止特約之日起一年內，對保險對象提供之醫事服務費用、藥事相關費用，不予支付)::登記執業藥事人員為親自執藥品綢劑業務，虛報藥事服務費逾25萬點。::1040201::1050131
12::高雄市::慈美診所::林宜君/陳建南、李振隆::終止特約(負責藥師於前陳述終止特約期間、負有行為責任藥師陳建南自104年3月l日起至104年 5月31日止三個月期間及負有行為責任醫師李振隆自104年3月1日起至104年3月31日止一個月期間，對保險對象提供之醫療服務費用均不予支付)::醫師未確實看診或藥師未執行調劑業務卻不當申報醫療費用暨虛報安養機構院民醫療費用。::1040301::1050228
