['name' => '中醫'],
['name' => '西醫'],
['name' => '家庭醫學科'],
['name' => '內科'],
['name' => '牙科'],
['name' => '急診醫學科'],
['name' => '兒科'],
['name' => '神經科'],
['name' => '耳鼻喉科'],
['name' => '眼科'],
['name' => '皮膚科'],
['name' => '婦產科'],
['name' => '外科'],
['name' => '精神科'],
['name' => '復健科'],
['name' => '整形外科'],
['name' => '骨科'],
['name' => '神經外科'],
['name' => '泌尿科'],
['name' => '放射診斷科'],
['name' => '齒顎矯正科'],
['name' => '麻醉科'],
['name' => '傷科'],
['name' => '針灸科'],
['name' => '口腔顎面外科'],
['name' => '痔科'],
['name' => '婦科'],
['name' => '解剖病理科'],
['name' => '臨床病理科'],
['name' => '核子醫學科'],
['name' => '身心科'],
